asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
certifi==2021.10.8
cffi==1.15.0
click==8.1.2
colorama==0.4.4
cryptography==37.0.1
debugpy==1.6.0
decorator==5.1.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
Flask==2.1.1
h11==0.13.0
idna==3.3
importlib-metadata==4.11.3
ipykernel==6.13.0
ipython==8.2.0
itsdangerous==2.1.2
jedi==0.18.1
jieba==0.42.1
Jinja2==3.1.1
joblib==1.1.0
jupyter-client==7.2.2
jupyter-core==4.10.0
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
numpy==1.22.3
openpyxl==3.0.9
outcome==1.1.0
packaging==21.3
pandas==1.4.2
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.29
psutil==5.9.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.11.2
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.8
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
pywin32==303
pyzmq==22.3.0
schedule==1.1.0
scikit-learn==1.0.2
scipy==1.8.0
selenium==4.1.3
setuptools==57.4.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.2.0
threadpoolctl==3.1.0
tornado==6.1
traitlets==5.1.1
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.1.1
wsproto==1.1.0
zipp==3.8.0